{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/table/table",
    "pages/lists/lists",
    "pages/orders/orders",
    "pages/Login/login",
    "pages/Tools/tools",
    "pages/lxjsq/lxjsq",
    "pages/lyb/lyb",
    "pages/map/map"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "数字旅者",
    "navigationBarTextStyle": "black"
  }
  ,
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/111.jpg",
        "selectedIconPath": "images/222.jpg",
        "text": "首页"
      },
      {
        "pagePath": "pages/table/table",
        "iconPath": "images/333.jpg",
        "selectedIconPath": "/images/444.jpg",
        "text": "列表"
      },
      {
        "pagePath": "pages/lyb/lyb",
        "iconPath": "images/555.jpg",
        "selectedIconPath": "images/666.jpg",
        "text": "案例"
      },
      {
        "pagePath": "pages/logs/logs",
        "iconPath": "images/777.jpg",
        "selectedIconPath": "images/888.jpg",
        "text": "设置"
      }
    ]
  }
}